[main]
# Размер области
partition_size = 512M;
# Путь куда будет монтироваться область
partition_path = "/tmp/.tmpfsp";
watch_list_path = "/tmp/.tmpfsp/watchlist.twl";
dirs_list = "/home/dv/github,/home/dv/test_dir";
pid_path = "/tmp/tmpfsp.pid";
log_file_path = "/tmp/tmpfsp.log";

[system]
install_path = "/sbin/tmpfsp";
shutdown_bin_path = "/bin/shutdown";
overload_shutdown_bin = true;